<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhotoWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Link to Dropbox on your phone and add photos" textAlignment="center" numberOfLines="0" id="Hb1-zt-VzP"/>
                    </items>
                    <connections>
                        <segue destination="iaX-Sc-dpu" kind="relationship" relationship="nextPage" id="shG-7u-C49"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="521" y="234"/>
        </scene>
        <!--PhotoInterfaceController-->
        <scene sceneID="H9Z-dq-051">
            <objects>
                <controller identifier="PhotoInterfaceController" id="iaX-Sc-dpu" customClass="PhotoInterfaceController" customModule="PhotoWatch_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="watchfox" contentMode="scaleAspectFill" id="heZ-hD-0eG"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="heZ-hD-0eG" id="iLO-B1-Nfw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="802" y="234"/>
        </scene>
    </scenes>
</document>
